{
    "name": "crankycyclops/m2-module-discount-code-url",
    "version": "1.0.1",
    "description": "Allows discount codes to be applied to a browser session automatically via a query string or URL path.",
    "require": {
        "php": "~7.1.0||~7.2.0||~7.3.0||~7.4.0",
        "magento/magento-composer-installer": "*"
    },
    "suggest": {
    },
    "type": "magento2-module",
    "license": [
        "GPL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Crankycyclops\\DiscountCodeUrl\\": ""
        }
    }
}
